# PokeBrige

./: PokeBridge.sln  README.md
infra/: docker-compose.yaml  pgadmin_servers.json
src/PokeBridge.Api/: PokeBridge.Api.csproj  PokeBridge.Api.http  Program.cs  appsettings.Development.json
src/PokeBridge.Api/Controllers/: PokemonController.cs
src/PokeBridge.Api/Properties/: launchSettings.json
src/PokeBridge.Core/: PokeBridge.Core.csproj  PokemonResult.cs
src/PokeBridge.Core/Pokemon/: IPokemonClient.cs  IPokemonRepository.cs  ITranslationTypeSelector.cs  Pokemon.cs  PokemonResult.cs  PokemonService.cs  TranslationTypeSelector.cs  TraslatorService.cs
src/PokeBridge.Core/Shared/: DomainError.cs  Result.cs  TranslationType.cs
src/PokeBridge.Core/Translator/: ITranslationService.cs  ITraslatorClient.cs  TranslationService.cs
src/PokeBridge.Infrastructure/: PokeBridge.Infrastructure.csproj
src/PokeBridge.Infrastructure/EF/: PokeBridgeDbContext.cs
src/PokeBridge.Infrastructure/EF/Configuration/: PokemonConfiguration.cs
src/PokeBridge.Infrastructure/EF/Migrations/: 20251102194028_Initial.Designer.cs  20251102194028_Initial.cs  PokeBridgeDbContextModelSnapshot.cs
src/PokeBridge.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/PokeBridge.Infrastructure/Pokemon/: CachedPokemonRepository.cs  PokemonClient.cs  PokemonEfRepository.cs  PokemonSpeciesExtensions.cs
src/PokeBridge.Infrastructure/Translator/: TranslationUrlBuilder.cs  TranslatorHttpClient.cs
src/PokeBridge.Infrastructure/Translator/Model/: ErrorResponse.cs  TranslationResponse.cs
src/PokeBridge.Infrastructure/Translator/Policies/: HttpClientPolicies.cs
test/PokeBridge.IntegrationTest/: PokeBridge.IntegrationTest.csproj
test/PokeBridge.IntegrationTest/ApiTests/: PokemonControllerIntegrationTests.cs
test/PokeBridge.IntegrationTest/Infrastructure/: IntegrationTestBase.cs
test/PokeBridge.IntegrationTest/RepositoryTests/: CachedPokemonRepositoryIntegrationTests.cs
test/PokeBridge.IntegrationTest/ServiceTests/: PokemonServiceIntegrationTests.cs  TranslationRateLimitTests.cs
test/PokeBridge.UnitTest/: PokeBridge.UnitTest.csproj
test/PokeBridge.UnitTest/Core/: TranslationTypeSelectorTests.cs
test/PokeBridge.UnitTest/Domain/: PokemonRaceTests.cs
test/PokeBridge.UnitTest/Infrastructure/: HttpClientPoliciesTests.cs  TranslatorHttpClientTests.cs
